<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body
{
    background-image: url("images/admin.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
.row
{
    background-image: url("images/white.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
</style>
</head>
<body>
<h1 style="text-align: center; color: black"><strong>Forums</strong></font></h1>
<div data-ng-controller="AdminController as ctrl">
<div class="container" data-ng-if="forums"  data-ng-repeat="f in forums">
<br>
	<div class="row" style=" box-shadow: 5px 5px 5px #000;width: 900px">
				
		<div class="col-sm-12">
			<table class="table table-responsive">
				<tr>
					<td style="color: black"><h4><strong>{{f.forum_id}}</strong></h4></td>
				</tr>
				<tr>
					<td data-ng-if="f.status == 'A'" style="color: black">STATUS - Accepted</td>
					<td data-ng-if="f.status == 'P'" style="color: black">STATUS - Pending</td>
					<td data-ng-if="f.status == 'U'" style="color: black">STATUS - Updated</td>
					<td data-ng-if="f.status == 'R'" style="color: black">STATUS - Rejected</td>
				</tr>
				<tr>
					<td style="color: black">{{f.description}}</td>
				</tr>
			</table>					
		</div>
		<div class="col-sm-3">
		<table class="table table-hover">
		<tr>
			<td style="text-align: center;"><a data-ng-if="f.status != 'A'" class="btn btn-success btn-md" href="" data-ng-click="ctrl.acceptForum(f)" class="btn">ACCEPT FORUM</a></td>	
		</tr>
		<tr>
			<td style="text-align: center;"><a data-ng-if="f.status != 'R'" class="btn btn-danger btn-md" href="" data-ng-click="ctrl.rejectForum(f)" class="btn">REJECT FORUM</a></td>
		</tr>
		</table>
		</div>
	</div>
</div>
</div>
</body>
</html> -->
<style type="text/css">
input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}
/* Style the tab */
div.tab {
    overflow: hidden;
   /*  border: 1px solid #ccc; */
    background-color:#81D6DE;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #1086B9;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #1086B9;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

<div style="background-color: ;padding-left: 20%;padding-top: 2%;padding-right: 5%">
		
		
		
  <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">ACTIVE FORUMS</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">NEW REQUESTS</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">REJECTED FORUMS</button>
  
  
</div>

<div id="London" class="tabcontent">

	<div data-ng-controller="AdminController as ctrl">
<div  data-ng-if="forums"  data-ng-repeat="f in forums" style="width: 100%">
<br>
	<div style=" box-shadow: 5px 5px 5px #000;width:100%" data-ng-if="f.status == 'A'">
				
		
			<table class="table table-responsive">
				<tr>
					<td style="color: black"><h4><strong>{{f.forum_id}}</strong></h4></td>
				</tr>
				<tr>
					<td data-ng-if="f.status == 'A'" style="color: black">STATUS - Accepted</td>
					<td data-ng-if="f.status == 'P'" style="color: black">STATUS - Pending</td>
					<td data-ng-if="f.status == 'U'" style="color: black">STATUS - Updated</td>
					<td data-ng-if="f.status == 'R'" style="color: black">STATUS - Rejected</td>
				</tr>
				<tr>
					<td style="color: black">{{f.description}}</td>
				</tr>
			</table>					
		
		
		<table class="table table-hover">
		<tr>
			<td style="text-align: center;"><a data-ng-if="f.status != 'A'" class="btn btn-success btn-md" href="" data-ng-click="ctrl.acceptForum(f)" class="btn">ACCEPT FORUM</a></td>	
		</tr>
		<tr>
			<td style="text-align: center;"><a data-ng-if="f.status != 'R'" class="btn btn-danger btn-md" href="" data-ng-click="ctrl.rejectForum(f)" class="btn">REJECT FORUM</a></td>
		</tr>
		</table>
		
	</div>
</div>
</div>

  
</div>

<div id="Paris" class="tabcontent" >
<div data-ng-controller="AdminController as ctrl">
<div data-ng-if="forums"  data-ng-repeat="f in forums">
<br>
	<div class="row" style=" box-shadow: 5px 5px 5px #000;width: 100%" data-ng-if="f.status == 'P'">
				
		<div class="col-sm-12">
			<table class="table table-responsive">
				<tr>
					<td style="color: black"><h4><strong>{{f.forum_id}}</strong></h4></td>
				</tr>
				<tr>
					<td data-ng-if="f.status == 'A'" style="color: black">STATUS - Accepted</td>
					<td data-ng-if="f.status == 'P'" style="color: black">STATUS - Pending</td>
					<td data-ng-if="f.status == 'U'" style="color: black">STATUS - Updated</td>
					<td data-ng-if="f.status == 'R'" style="color: black">STATUS - Rejected</td>
				</tr>
				<tr>
					<td style="color: black">{{f.description}}</td>
				</tr>
			</table>					
		</div>
		<div class="col-sm-3">
		<table class="table table-hover">
		<tr>
			<td style="text-align: center;"><a data-ng-if="f.status != 'A'" class="btn btn-success btn-md" href="" data-ng-click="ctrl.acceptForum(f)" class="btn">ACCEPT FORUM</a></td>	
		</tr>
		<tr>
			<td style="text-align: center;"><a data-ng-if="f.status != 'R'" class="btn btn-danger btn-md" href="" data-ng-click="ctrl.rejectForum(f)" class="btn">REJECT FORUM</a></td>
		</tr>
		</table>
		</div>
	</div>
</div>
</div>

</div>

<div id="Tokyo" class="tabcontent" >
  <div data-ng-controller="AdminController as ctrl">
<div data-ng-if="forums"  data-ng-repeat="f in forums">
<br>
	<div class="row" style=" box-shadow: 5px 5px 5px #000;width:100%" data-ng-if="f.status == 'R'">
				
		<div class="col-sm-12">
			<table class="table table-responsive">
				<tr>
					<td style="color: black"><h4><strong>{{f.forum_id}}</strong></h4></td>
				</tr>
				<tr>
					<td data-ng-if="f.status == 'A'" style="color: black">STATUS - Accepted</td>
					<td data-ng-if="f.status == 'P'" style="color: black">STATUS - Pending</td>
					<td data-ng-if="f.status == 'U'" style="color: black">STATUS - Updated</td>
					<td data-ng-if="f.status == 'R'" style="color: black">STATUS - Rejected</td>
				</tr>
				<tr>
					<td style="color: black">{{f.description}}</td>
				</tr>
			</table>					
		</div>
		<div class="col-sm-3">
		<table class="table table-hover">
		<tr>
			<td style="text-align: center;"><a data-ng-if="f.status != 'A'" class="btn btn-success btn-md" href="" data-ng-click="ctrl.acceptForum(f)" class="btn">ACCEPT FORUM</a></td>	
		</tr>
		<tr>
			<td style="text-align: center;"><a data-ng-if="f.status != 'R'" class="btn btn-danger btn-md" href="" data-ng-click="ctrl.rejectForum(f)" class="btn">REJECT FORUM</a></td>
		</tr>
		</table>
		</div>
	</div>
</div>
</div>


</div>

</div>
